<!DOCTYPE html>
<html>

<head>
    <title>Upscaling Image by GANs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://resource.mlbots.in/favicon/logo.png">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@popperjs/core@2">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

    body {
        /*background: linear-gradient(0deg, #fff, 50%, #DEEEFE);*/
        font-family: 'Rubik', sans-serif;
        /*background: #455A64;*/
        height: 100 !important
    }

    .title-my {
        background: linear-gradient(0deg, #fff, 50%, #455A64);
        /*background: #455A64;*/
        padding-top: 10px;
        height: 12vh;
    }

    .container-fluid {
        overflow: hidden;
        margin-top: 250px;
        background: #262626;
        color: #627482 !important;
        margin-bottom: 0;
        padding-bottom: 0
    }

    small {
        font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
    }

    .bold-text {
        color: #989c9e !important
    }

    .mt-55 {
        margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
    }

    h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
    }

    .social {
        font-size: 21px !important
    }

    .rights {
        font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
    }

    .card-padding {
        padding-top: 5px;
    }

    *,
    html {
        margin: 0;
    }

    .cursordisabled {
        cursor: not-allowed;
        /*margin: 10px;*/

    }

    .btn-width-rponsiv {
        width: 10rem !important;
    }

    .img-v-md {
        vertical-align: middle;
        max-height: 100%;
    }

    .svg-icon {
        max-width: 25px;
        vertical-align: top;
        padding-left: 5px;
    }
    </style>
    <script type="text/javascript">
    function loadPrev(filename) {
        document.getElementById("img_prev").src = "https://resource.mlbots.in/up/" + filename;;
    }

    function uploadFunc() {
        var x = document.getElementById("file");
        if ('files' in x) {
            if (x.files.length == 1) {
                var file = x.files[0];
                if ('name' in file) {
                    document.getElementById("customfileupload").innerHTML = "Uploading...";

                    // document.getElementById("previewbtn").setAttribute("value", file);
                    // document
                    let formData = new FormData();
                    formData.append("file", file);
                    fetch("https://mlbots.in/upload-file", {
                        method: "POST",
                        body: formData
                    }).then(res => {
                        console.log("Request complete! response:", res);
                    });

                    document.getElementById("customfileupload").innerHTML = file.name;

                    document.getElementById("previewbtn").removeAttribute("disabled");
                    document.getElementById("previewbtn").removeAttribute("aria-disabled");
                    document.getElementById("previewbtn").setAttribute("class", "btn btn-info");
                    document.getElementById("previewbtn").setAttribute("onclick", "loadPrev('" + file.name + "');");


                    document.getElementById("tranbtn").removeAttribute("disabled");
                    document.getElementById("tranbtn").removeAttribute("aria-disabled");
                    document.getElementById("tranbtn").setAttribute("class", "btn btn-warning");
                    document.getElementById("tranbtn").setAttribute("onclick", "transformimg('" + file.name + "');");

                }
            }
        }
    }
    </script>
</head>

<body>
    <!-- header -->
    <div class="title-my">
        <center>
            <p></p>
            <h3>Machine Learning Bots</h3>
        </center>
    </div>
    <!-- body -->
    <div>
        <h4 class="text-muted" style="padding-left: 16px;padding-top: 60px;">Upscaling of Images using GANs</h4>
    </div>
    <div class="container">
        <center>
            <h4><span id="customfileupload">Upload a file</span></h4>
        </center>
        <div class="row">
            <div class="col-sm">
                <form id="fileup">
                    <input type="file" name="myfile" hidden="true">
                    <input type="submit" name="subbtn" hidden="true">
                </form>
                <center>
                    <div class="p-4">
                        <button type="button" class="btn btn-primary btn-width-rponsiv m-1" onclick="document.getElementById('file').click();">Upload<img class="svg-icon" src="https://resource.mlbots.in/svg/download_icon.svg" alt="download icon"></button>
                        <input type="file" name="file" id="file" onchange="uploadFunc()" hidden>
                        <button type="button" class="btn btn-info disabled cursordisabled btn-width-rponsiv m-1" id="previewbtn" disabled="true" aria-disabled="true">Load Preview</button>
                    </div>
                    <div class="card col-sm  img-v-md">
                        <img id="img_prev" class="card-img-top  img-v-md " src="" alt="Upload image to load preview">
                    </div>
                </center>
            </div>
            <div class="col-sm">
                <center>
                    <div class="p-4">
                        <button id="tranbtn" type="button" class="btn btn-warning disabled cursordisabled btn-width-rponsiv m-1" disabled="true" aria-disabled="true">Transform</button>
                        <button type="button" class="btn btn-success disabled cursordisabled btn-width-rponsiv m-1" disabled="true" aria-disabled="true"> Download
                            <img class="svg-icon" src="https://resource.mlbots.in/svg/download_icon.svg" alt="download icon">
                        </button>
                    </div>
                    <div class="card col-sm fixed-img">
                        <img class="card-img-top" style="max-width: 100%" src="https://mlaiprojects.s3.us-east-2.amazonaws.com/general+purpose/image_not_found.png" alt="preview">
                    </div>
                </center>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                            <h3 class="text-muted mb-md-0 mb-5 bold-text">ML Bots.</h3>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                            <ul class="list-unstyled">
                                <a href="mlbots.in/home" class="text-white">
                                    <li>Home</li>
                                </a>
                                <a href="mlbots.in/about" class="text-white">
                                    <li>About</li>
                                </a>
                                <a href="mlbots.in/blog" class="text-white">
                                    <li>Blog</li>
                                </a>
                                <a href="mlbots.in/portfolio" class="text-white">
                                    <li>Portfolio</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>SUPPORT</b></h6>
                            <p class="mb-1">Kindly contact at <a href="" class="text-light">mlprojects@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> Mlbots.in All Rights Reserved.</small>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class="mt-55 mt-2 text-muted bold-text"><b></b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> </small>
                        </div>
                        <form method="get" action="/upload-file">
                            <input type="file" id="file" name="file" required aria-hidden="true" hidden="true">
                            <input type="submit" id="filesubmitbtn" name="filesubmit" aria-hidden="true" hidden="true">
                        </form>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h6 class="text-muted bold-text"><b><a href="" class="text-muted">Credits And Contacts</a></b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span></small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>